# noreader_starter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ag/noreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Testa.java
app/src/main/java/com/ag/noreader/: CameraActivity.java  LoginActivity.java  LoginPin.java  MainActivity.java  ManageData.java  MyBaseActivity.java  SignupActivity.java
app/src/main/java/com/ag/noreader/data/: DataBaseHandler.java  User.java
app/src/main/java/com/ag/noreader/img/: CameraEngine.java  FocusBoxUtils.java  FocusBoxView.java  MyTessOCR.java  Tools.java
app/src/main/java/com/ag/noreader/util/: Utilize.java
app/src/main/res/layout/: activity_login.xml  activity_login_pin.xml  activity_main.xml  activity_manage_data.xml  activity_signup.xml  cam_layout.xml  camera_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: SimpleEmailSender.java
app/src/test/java/com/ag/noreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
