apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ag.noreader"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
     'com.rmtheis:tess-two:8.0.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'org.apache.commons:commons-email:1.4'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation('com.jakewharton:butterknife:8.8.1') { exclude group: 'com.android.support' }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.rmtheis:tess-two:9.0.0'

}
